worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream node_server {
        server node-server:2368;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://node_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # 常用demo展示目录，禁用缓存
        location ^~ /demo/ {
            add_header Cache-Control no-store;
            root /var/www;
            autoindex on;
        }
    }
}